{
	"manifest_version": 3,
	"version": "1.0.0.0",
	"name": "MDspider",
	"short_name": "MDS",
	"description": "Tool for data extraction from websites",
	"permissions": ["background","tabs", "notifications", "system.display","system.memory", "storage", "unlimitedStorage", "downloads", "webNavigation", "cookies", "proxy"],
	"host_permissions": [
		"*://*.example.org/"
	],
	"icons": {
		"16": "popup/images/colin.png"
	},
	"action": {
		"default_icon": {
			"16": "popup/images/colin.png"
		},
		"default_title": "MDspider",
		"default_popup": "popup/popup.html"
	},
	"content_security_policy": {
		"extension_pages":"script-src 'self'; object-src 'self';"
	},
	"background":{
		"service_worker":"bg-loader.js"
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [
				"common/jquery-2.0.3.js",
			    "common/function.js",
				"content/js.cookie.min.js",
			    "content/work.js"
			],
			"all_frames": false,
			"run_at":"document_start"
		},
		{
			"matches": ["*://*/*"],
			"js": [
			    "content/ajax.record.js"
			],
			"all_frames": false,
			"run_at":"document_end"
		}
	]
}